# flutter_backend

./: .gitignore  Dockerfile  Makefile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/flutter/: FlutterApplication.java
src/main/java/com/example/flutter/configuration/: DatabaseConfiguration.java  OpenAPIConfig.java
src/main/java/com/example/flutter/configuration/security/: BearerConfigurer.java  (+3 more)
src/main/java/com/example/flutter/controller/: ArticleController.java  AuthController.java  BucketController.java  CategoryController.java  OrderController.java  ProductController.java  TransactionController.java  UserController.java  WishlistController.java
src/main/java/com/example/flutter/converter/: ArticleTypeConverter.java  OperationTypeConverter.java  OrderStatusConverter.java  OrderTypeConverter.java  ProductTypeConverter.java  SizeTypeConverter.java
src/main/java/com/example/flutter/entity/: Article.java  ArticleCategory.java  Bucket.java  FlutterUser.java  Order.java  OrderProduct.java  Product.java  Transaction.java  TransferHistory.java  Wishlist.java
src/main/java/com/example/flutter/mapper/: ArticleMapper.java  BucketMapper.java  OrderMapper.java  OrderProductMapper.java  ProductMapper.java  TransactionMapper.java  UserMapper.java  WishlistMapper.java
src/main/java/com/example/flutter/repository/: ArticleRepository.java  BucketRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  TransactionRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/example/flutter/service/: ArticleService.java  AuthService.java  BucketService.java  OrderService.java  ProductService.java  TransactionService.java  UserService.java  WishlistService.java
src/main/java/com/example/flutter/util/: CollectionUtils.java  Constants.java
src/main/resources/: application-dev.yml  application.yml  data.sql  schema.sql
(+45 files in other folders)
